<!DOCTYPE html>
<html lang="EN">
<head>
<meta charset="utf-8">
<title>Wild Safari</title>

<!--google font -->
<link href="https://fonts.googleapis.com/css?family=Assistant|Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
<!--font-family: "Lato", sans-serif;
font-family: "Assistant", sans-serif;
font-family: "Roboto", sans-serif;
font-family: "Open Sans", sans-serif;-->

<!--css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/editor-style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/fontawesome-all.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/animation.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/hover.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/hover-min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tm-rotator.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style-mixitup.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/prettyPhotoe735.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexiselcss.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/grt-youtube-popup.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/animation-style.css" type="text/css" media="all" />
</head>

<body>

<body id="top" class="home blog">
<div class="sitewrapper ">
  <div class="site-header">
    <div class="logonavigation">
      <div class="container">
        <div class="logo">
          <div class="site-branding-text"> <a href="#">
            <h1>Wild Safari</h1>
            </a> <span class="tagline">Just another WordPress site</span> </div>
        </div>
        <!-- .logo -->
        
        <div class="header_right">
          <div class="toggle"> <a class="toggleMenu" href="#"> Menu </a> </div>
          <!-- toggle -->
          <div class="sitenav">
            <div class="menu-primary-container">
              <ul id="menu-primary" class="menu">
                <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10"><a href="#">Home</a></li>
                <li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="#">About Us</a></li>
                <li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="#">Services</a></li>
                <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11"><a href="#">Templates</a>
                  <ul class="sub-menu">
                    <li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="#">Left Sidebar</a></li>
                    <li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="#">Right Sidebar</a></li>
                    <li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="#">Full Width</a></li>
                    <li id="menu-item-963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-963"><a href="#">No Sidebar</a>
                      <ul class="sub-menu">
                        <li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-966"><a href="#">Dropdown Level 1</a>
                          <ul class="sub-menu">
                            <li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="#">Lavel 2</a></li>
                            <li id="menu-item-964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-964"><a href="#">Lavel 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12"><a href="#">Blog</a>
                  <ul class="sub-menu">
                    <li id="menu-item-970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-970"><a href="#">Blog Left Sidebar</a></li>
                    <li id="menu-item-971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-971"><a href="#">Blog Right Sidebar</a></li>
                    <li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972"><a href="#">Blog Full Width</a></li>
                    <li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="#">Blog No Sidebar</a></li>
                    <li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a href="#">Blog Grid Layout</a></li>
                  </ul>
                </li>
                <li id="menu-item-958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="#">Gallery</a></li>
                <li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968"><a href="#">Contact Page</a></li>
              </ul>
            </div>
          </div>
          <!--.sitenav --> 
        </div>
        <!--header_right-->
        <div class="clear"></div>
      </div>
      <!-- .container--> 
    </div>
    <!-- .logo --> 
  </div>
  <!-- .logonavi -->
  <div class="innerbanner" > <img src="https://www.gracethemes.com/demo/wild-safari/wp-content/themes/wild-safari-pro/images/inner-banner.jpg" alt=""> </div>
  <div class="container content-area">
    <div class="middle-align">
      <div class="site-main sitefull">
        <article id="post-790" class="post-790 page type-page status-publish hentry">
          <header class="entry-header">
            <h1 class="entry-title">Contact Us</h1>
          </header>
          <!-- .entry-header -->
          <div class="entry-content">
          <p>Lorem lipsum Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor. nec met quam accumsan dolore condime netus lullam utlacus adipiscing ipsum molestie euismod estibulum vel.Lorem lipsum Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor. nec met quam accumsan dolore condime netus lullam utlacus adipiscing ipsum molestie euismod estibulum vel.</p>
	                			
			                
              <div class="clear space40"></div>
              
              <div class="one_half">
<h2 class="section_title">Contact Details</h2>

			<div class="m-add-info">
			        <i class="fas fa-map-marker-alt"></i>				
					<div class="m-addbox">					
					  <p>10 Nr. Street Road, Ohio, USA</p>
					</div>
			</div>

			<div class="m-add-info">
			        <i class="fas fa-phone-square"></i>				
					<div class="m-addbox">					
					  <p>+91 345-677-554</p>
					</div>
			</div>

			<div class="m-add-info">
			        <i class="fas fa-envelope"></i>				
					<div class="m-addbox">					
					  <p>info@sitename.com</p>
					</div>
			</div>

			<div class="m-add-info">
			        <i class="fab fa-skype"></i>				
					<div class="m-addbox">					
					  <p>mysiteweb</p>
					</div>
			</div>

			<div class="m-add-info">
			        <i class="far fa-clock"></i>				
					<div class="m-addbox">					
					  <p>monday-friday 10.00AM-6.00PM</p>
					</div>
			</div>	

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d412505.271238499!2d-115.45519531659504!3d36.12522845626667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas+Vegas%2C+NV%2C+USA!5e0!3m2!1sen!2sin!4v1538305726773" width="500" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<div class="one_half last_column">
<h2 class="section_title">Send Us A Message</h2>
<div class="main-form-area" id="contactform_main"><form name="contactform" action="#contactform_main" method="post">
			<p><input type="text" name="c_name" value="" placeholder="Name" /></p>
			<p><input type="email" name="c_email" value="" placeholder="Email" /></p>			
			<p><textarea name="c_comments" placeholder="Message"></textarea></p><p><span class="capcode">3 + 4 = </span><input type="text" placeholder="Captcha" value="" name="c_captcha" /><input type="hidden" name="c_captcha_confirm" value="8f14e45fceea167a5a36dedd4bea2543"></p><p class="sub"><input type="submit" name="c_submit" value="Submit" class="search-submit" /></p>
		</form>
	</div> 
</div>              
   

          
          </div>
          <!-- .entry-content --> 
        </article>
        <!-- #post-## --> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer-wrapper">
    <div class="container footer">
      <div class="ftr_textlogo"> <a href="index.html">
        <h2>Wild Safari</h2>
        </a> </div>
      
      <!-- =============================== Column One - 1 =================================== -->
      <div class="cols-1">
        <div class="widget-column-1">
          <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
              <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-13"><a href="#">Home</a></li>
              <li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974"><a href="#">About Us</a></li>
              <li id="menu-item-738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="#">Services</a></li>
              <li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="#">Gallery</a></li>
              <li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="#">Contact Page</a></li>
            </ul>
          </div>
          <div class="social-icons"> <a href="#" target="_blank" class="fab fa-facebook-f" title="fab fa-facebook-f"></a> <a href="#" target="_blank" class="fab fa-twitter" title="fab fa-twitter"></a> <a href="#" target="_blank" class="fab fa-linkedin-in" title="fab fa-linkedin-in"></a> <a href="#" target="_blank" class="fab fa-google-plus-g" title="fab fa-google-plus-g"></a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!--end .container-->
    
    <div class="copyright-wrapper">
      <div class="container">
        <div class="design-by">Copyright &copy; 2018. All rights reserved | Design &amp; developed by <a href="#" target="_blank">Grace Themes</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="back-top"> <a title="Top of Page" href="#top"><span></span></a> </div>
</div>

<!--js file--> 
<script type="text/javascript" src="js/wp-embed.min.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery-migrate.min.js"></script> 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/jquery.quovolver.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery_013.js"></script> 
<script type="text/javascript" src="js/jquery_003.js"></script> 
<script type="text/javascript" src="js/screen.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto5152.js"></script> 
<script type="text/javascript" src="js/jquery.flexisel.js"></script> 
<script type="text/javascript" src="js/grt-youtube-popup.js"></script> 
<script type="text/javascript" src="js/custom-animation.js"></script> 
<script>
		jQuery(window).bind('scroll', function() {
	var wwd = jQuery(window).width();
	if( wwd > 939 ){
		var navHeight = jQuery( window ).height() - 575;
			}
});		

					
		jQuery(window).load(function() {
        jQuery('#slider').nivoSlider({
        	effect:'random', //sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random, slideInRight, slideInLeft, boxRandom, boxRain, boxRainReverse, boxRainGrow, boxRainGrowReverse
		  	animSpeed: 500,
			pauseTime: 4000,
			directionNav: true,
			controlNav: true,
			pauseOnHover: false,
    });
});


jQuery(window).load(function() {   
  jQuery('.owl-carousel').owlCarousel({
    loop:true,	
	autoplay: true,
	autoplayTimeout: 8000,
    margin:0,
    nav:true,
	dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    
  });


jQuery(document).ready(function() {
  
  jQuery('.link').on('click', function(event){
    var $this = jQuery(this);
    if($this.hasClass('clicked')){
      $this.removeAttr('style').removeClass('clicked');
    } else{
      $this.css('background','#7fc242').addClass('clicked');
    }
  });
 
});
		</script>
</body>
</html>
